<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by RadenMas on 14/7/2022.
  ~ Copyright (c) 2022.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_cctv_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/imgBack"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/app_name"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp" />
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/imgCapture"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_capturee" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCapture"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/capture"
            android:textAllCaps="false"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStreaming"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/streaming"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            app:backgroundTint="@color/white"
            app:cornerRadius="8dp"
            app:rippleColor="@color/primary_light"
            app:strokeColor="@color/primary"
            app:strokeWidth="1.5dp" />
    </LinearLayout>

</ScrollView>