<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by RadenMas on 23/7/2022.
  ~ Copyright (c) 2022.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="WebViewLayout">

            <WebView
                android:id="@+id/imgCapture"
                android:layout_width="160dp"
                android:layout_height="120dp" />

            <!--            <ImageView-->
            <!--                android:id="@+id/imgCapture"-->
            <!--                android:layout_width="160dp"-->
            <!--                android:layout_height="120dp"-->
            <!--                android:scaleType="fitXY" />-->

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/imgCapture"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDate"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/imgCapture"
                android:textColor="@color/primary_text" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>